name: rethinkdb
description: The open-source database for the realtime web
version: 0.2.2
appVersion: 2.3.5
keywords:
- rethinkdb
- database
- nosql
home: https://www.rethinkdb.com
sources:
- https://hub.docker.com/r/codylundquist/helm-rethinkdb-cluster/
icon: http://i.imgur.com/bZ75N6r.jpg
maintainers:
- email: cody.lundquist@gmail.com
  name: meenie
