apiVersion: v1
kind: Service
metadata:
  name: {{ template "rethinkdb-single.fullname" . }}
  labels:
    app: {{ template "rethinkdb-single.name" . }}
    chart: {{ template "rethinkdb-single.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.ports.admin }}
      targetPort: admin
      protocol: TCP
      name: admin
    - port: {{ .Values.ports.driver }}
      targetPort: driver
      protocol: TCP
      name: driver
  selector:
    app: {{ template "rethinkdb-single.name" . }}
    release: {{ .Release.Name }}
