{{- if .Values.ca.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.ca.name }}
  labels:
    app: {{ template "veidemann.name" . }}
    chart: {{ template "veidemann.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: "kubernetes.io/tls"
data:
  tls.key: {{ .Values.ca.key | b64enc }}
  tls.crt: {{ .Values.ca.crt | b64enc }}
{{- end }}
