apiVersion: v1
appVersion: "0.1.4"
description: A Helm chart for Kubernetes
name: veidemann-api-gateway
version: 0.1.2
kubeVersion: ">=1.9.0"
sources:
  - https://github.com/nlnwa/veidemann-ws-api-gateway
